/////////////////////////////////
//
// Library   : Numerics
// Unit      : FixedPoint
// File      : FixedPoint.template
// Author    : Franck Vedrine
// Copyright : CEA LIST - 2018
//
// Description :
//   Implementation of a class of fixed-points with unbound size.
//

#ifndef Numerics_FixedPointTemplate
#define Numerics_FixedPointTemplate

#include "Numerics/FixedPoint.h"
// #include "ForwardNumerics/BaseFixedPoint.template"
// #include "BackwardNumerics/BaseProjectionFixedPoint.template"

#endif // Numerics_FixedPointTemplate
